<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A cool refreshing breakfast</title>
</head>
<body>
    <h1>Ice Cereal</h1>
    <img src="../images/icecereal.jpeg">
    <h3>Description</h3>
    <p>This is one of the most cooling breakfasts' available! Now when there is truly <em>nothing</em> to eat you can easily give your guests this hydrating 
    meal that can be made for pennies on the dollar!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>A cereal bowl of your choosing</li>
        <li>Any spoon</li>
        <li>Ice</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Get our your favorite cereal bowl and spoon combo!</li>
        <li>Add any ice you have on hand into the bowl.</li>
        <li>Thats it! Now its time to enjoy this truly hydrating, zero calorie breakfast!</li>
    </ol>
</body>
</html>